# Pokemon-Shattered-Crowns

./: .gitignore  CHANGELOG_AAI_combined.md  CHANGELOG_v2.4.1.md  CHANGELOG_v2.4.2.md  CHANGELOG_v2.4.3.md  CHANGELOG_v2.4.3_clean.md  CHANGELOG_v2.4.md  EEVEE_EXPO_SHOWCASE.md  GAME_SHOWCASE.md  Game.ini  LaunchGame.bat  Launcher test.txt  PLUGIN_SHOWCASE_EEVEE_EXPO.txt  aai_full_dump.txt  aai_stat_audit.txt  aai_symbols.txt  animlog.txt  arcanine_all_locations.txt  arcanine_locations.txt  check_duplicates.rb  check_pokemon_duplicates.rb  commit_changes.txt  convert_all_pbs_recursive.py  convert_all_pbs_to_ruby.py  convert_narration.rb  convert_narrative.py  ebdx_bag_debug.txt  ebdx_db_debug.txt  errorlogEBDX.txt  fc_map.txt  find_arcanine.py  find_arcanine_recursive.py  find_duplicates.py  full_story_index.md  gen9_handlers.txt  generate_index.rb  generate_story_bible.rb  luts_log.txt  mkxp.json  rich_bible_content.md  (+7 more)
.github/workflows/: codeql.yml
Data/: Map001.rxdata  Map002.rxdata  Map004.rxdata  Map022.rxdata  Map031.rxdata  Map033.rxdata  Map049.rxdata  Map070.rxdata  MapInfos.rxdata  PluginScripts.rxdata  Scripts.rxdata  ScriptsBackup.rxdata  System.rxdata  Tilesets.rxdata
EBDX/Pokemon-Essentials-21-With-Unofficial-EBDX-main/: Game.ini  README.md
Graphics/: export_logo.html
MD Files/: GAME_SHOWCASE.md  full_index.md  full_story_index.md  rich_bible_content.md
PBS/: lights.txt  pokemon.txt  pokemon_forms_Gen_9_Pack.txt  trainer_types.txt  trainers.txt
PBS_Backup/: items.txt  metadata.txt  trainer_types.txt  trainers.txt
Plugins/: CHANGELOG_REVIEW_FIXES.md  Challenge Modes.rar
Plugins/Achievements/: meta.txt
Shaders/: acid_rain.glsl  ash_fall.glsl  aurora.glsl  bifrost.glsl  blizzard.glsl  blood_moon.glsl  bloom.glsl  blue_fire.glsl  blue_hour.glsl  boss_aura.glsl  bubbles.glsl  burst.glsl  caustics.glsl  cave.glsl  cel_shade.glsl  chromatic.glsl  cracked_screen.glsl  critical_zoom.glsl  crown_shatter.glsl  crt_scanlines.glsl  cursed.glsl  damage_flash.glsl  distortion.glsl  dream.glsl  dust.glsl  eclipse.glsl  embers.glsl  falling_leaves.glsl  fireflies.glsl  flashback.glsl  fog.glsl  forest.glsl  frost_creep.glsl  frozen.glsl  gbc_palette.glsl  ghost_trail.glsl  glitch.glsl  godrays.glsl  golden_hour.glsl  grayscale.glsl  (+62 more)
Text_deutsch_core/: ABILITY_DESCRIPTIONS.txt  ABILITY_NAMES.txt  ITEM_DESCRIPTIONS.txt  ITEM_NAMES.txt  ITEM_NAME_PLURALS.txt  ITEM_PORTION_NAMES.txt  ITEM_PORTION_NAME_PLURALS.txt  MOVE_DESCRIPTIONS.txt  MOVE_NAMES.txt  POKEDEX_ENTRIES.txt  RIBBON_DESCRIPTIONS.txt  RIBBON_NAMES.txt  SCRIPT_TEXTS.txt  SPECIES_CATEGORIES.txt  SPECIES_FORM_NAMES.txt  SPECIES_NAMES.txt  TRAINER_TYPE_NAMES.txt  TYPE_NAMES.txt
TiledMaps/: Map001.tmx  Map002.tmx  Map003.tmx  Map004.tmx  Map005.tmx  Map006.tmx  Map007.tmx  Map008.tmx  Map009.tmx  Map010.tmx  Map011.tmx  Map012.tmx  Map013.tmx  Map014.tmx  Map015.tmx  Map016.tmx  Map017.tmx  Map018.tmx  Map019.tmx  Map020.tmx  Map021.tmx  Map022.tmx  Map023.tmx  Map024.tmx  Map025.tmx  Map026.tmx  Map027.tmx  Map028.tmx  Map029.tmx  Map030.tmx  Map031.tmx  Map032.tmx  Map033.tmx  Map034.tmx  Map035.tmx  Map036.tmx  Map037.tmx  Map038.tmx  Map039.tmx  Map040.tmx  (+34 more)
Tools/: build_release.ps1  decrypt_assets.rb  encrypt_assets.rb  generate_sc_data.rb  patch_plugins.rb  pbs_to_ruby_converter.rb  pke_config.rb  tiled_sync.ps1  validate_gamedata.rb
Tools/GameLauncher/: GameLauncher.csproj  Program.cs
Tools/RGSSArchiver/: ArchiveProtector.cs  ExePatcher.cs  FileCollector.cs  Program.cs  RGSSArchiver.csproj  RgssadCore.cs  ScriptProtector.cs  WebGui.cs  gui.html
Tools/RGSSArchiver.Tests/: RGSSArchiver.Tests.csproj  RgssadTests.cs
Tools/TiledConverter/: AutotileGenerator.cs  EventDumper.cs  EventSerializer.cs  MapConverter.cs  Program.cs  RubyMarshal.cs  TiledConverter.csproj  TilesetInfo.cs  TmxFormat.cs
Tools/TiledConverter.Tests/: TiledConverter.Tests.csproj  TiledConverterTests.cs
docs/: Arc1_Implementation_Guide.md  README.md  SUMMARY.md  _config.yml  index.html  script.js  style.css
(+2768 files in other folders)
