File: PBS\pokemon.txt
  Match at line 1543
    Name = Arcanine
    Types = FIRE
    BaseStats = 90,110,80,95,100,80
    GenderRatio = Female25Percent
    GrowthRate = Slow
--------------------
File: PBS\Gen 5 backup\pokemon.txt
  Match at line 1543
    Name = Arcanine
    Types = FIRE
    BaseStats = 90,110,80,95,100,80
    GenderRatio = Female25Percent
    GrowthRate = Slow
--------------------
File: PBS\Gen 6 backup\pokemon.txt
  Match at line 1532
    Name = Arcanine
    Types = FIRE
    BaseStats = 90,110,80,95,100,80
    GenderRatio = Female25Percent
    GrowthRate = Slow
--------------------
File: PBS\Gen 7 backup\pokemon.txt
  Match at line 1535
    Name = Arcanine
    Types = FIRE
    BaseStats = 90,110,80,95,100,80
    GenderRatio = Female25Percent
    GrowthRate = Slow
--------------------
File: PBS\Gen 8 backup\pokemon.txt
  Match at line 1535
    Name = Arcanine
    Types = FIRE
    BaseStats = 90,110,80,95,100,80
    GenderRatio = Female25Percent
    GrowthRate = Slow
--------------------
File: PBS\Gen 9 backup\Auto-Updates\pokemon.txt
  Match at line 202
    Moves = 0,EXTREMESPEED,1,PLAYROUGH,1,FIREFANG,1,FLAREBLITZ,1,HOWL,1,HELPINGHAND,1,CRUNCH,1,RETALIATE,1,REVERSAL,1,AGILITY,1,EMBER,1,ROAR,1,BITE,1,LEER,1,FLAMEWHEEL,1,TAKEDOWN,5,FLAMETHROWER
    TutorMoves = TAKEDOWN,CHARM,AGILITY,SCARYFACE,PROTECT,FIREFANG,THUNDERFANG,THIEF,FIRESPIN,FACADE,AERIALACE,BULLDOZE,SNARL,SWIFT,FLAMECHARGE,ENDURE,SUNNYDAY,DIG,PSYCHICFANGS,BODYSLAM,SLEEPTALK,REST,IRONHEAD,SUBSTITUTE,WILLOWISP,CRUNCH,DRAGONPULSE,HYPERVOICE,HEATWAVE,FLAMETHROWER,PLAYROUGH,HELPINGHAND,REVERSAL,FIREBLAST,WILDCHARGE,GIGAIMPACT,OUTRAGE,OVERHEAT,HYPERBEAM,FLAREBLITZ,CLOSECOMBAT,SOLARBEAM,ROAR,HEATCRASH,DOUBLEEDGE,TEMPERFLARE,SCORCHINGSANDS,CURSE
    #-------------------------------
    [POLIWAG]
    Moves = 1,WATERGUN,1,HYPNOSIS,6,POUND,12,MUDSHOT,18,BUBBLEBEAM,24,RAINDANCE,30,BODYSLAM,36,EARTHPOWER,42,HYDROPUMP,48,BELLYDRUM,54,DOUBLEEDGE
--------------------
File: PBS\Gen 9 backup\Vanilla PBS Files (with updates)\pokemon.txt
  Match at line 1536
    Name = Arcanine
    Types = FIRE
    BaseStats = 90,110,80,95,100,80
    GenderRatio = Female25Percent
    GrowthRate = Slow
--------------------
File: PBS\Plugins\[DBK] Raid Battles\pokemon.txt
  Match at line 177
    RaidRanks = 4,5
    #-------------------------------
    [POLIWAG]
    RaidRanks = 1,2
    #-------------------------------
--------------------
