[2026-01-25 00:03:09 +0100] [WARN] 
Unable to play animation for: STATDOWN
Backtrace:
[Elite Battle: DX] STATDOWN.rb:18:in `block (2 levels) in <main>'
[Elite Battle: DX] STATDOWN.rb:12:in `each'
[Elite Battle: DX] STATDOWN.rb:12:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:69:in `withCommonParams'
[Elite Battle: DX] Animation Core.rb:173:in `playCommonAnimation'
[Elite Battle: DX] Animation Core.rb:209:in `pbCommonAnimation'
147:Battle:842:in `pbCommonAnimation'
164:Battler_StatStages:226:in `pbLowerStatStage'

[2026-01-25 00:03:21 +0100] [WARN] 
Unable to play animation for: STATDOWN
Backtrace:
[Elite Battle: DX] STATDOWN.rb:18:in `block (2 levels) in <main>'
[Elite Battle: DX] STATDOWN.rb:12:in `each'
[Elite Battle: DX] STATDOWN.rb:12:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:69:in `withCommonParams'
[Elite Battle: DX] Animation Core.rb:173:in `playCommonAnimation'
[Elite Battle: DX] Animation Core.rb:209:in `pbCommonAnimation'
147:Battle:842:in `pbCommonAnimation'
164:Battler_StatStages:226:in `pbLowerStatStage'

[2026-01-25 00:08:02 +0100] [WARN] 
Unable to play animation for: STATUP
Backtrace:
[Elite Battle: DX] 000_LUTS_Compat.rb:448:in `bmp_circle'
[Elite Battle: DX] STATUP.rb:18:in `block (2 levels) in <main>'
[Elite Battle: DX] STATUP.rb:12:in `each'
[Elite Battle: DX] STATUP.rb:12:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:69:in `withCommonParams'
[Elite Battle: DX] Animation Core.rb:173:in `playCommonAnimation'
[Elite Battle: DX] Animation Core.rb:209:in `pbCommonAnimation'
147:Battle:842:in `pbCommonAnimation'

[2026-01-25 00:08:03 +0100] [DEBUG] No EBDX Move Animation found for: KNOCKOFF
[2026-01-25 00:08:06 +0100] [WARN] 
Unable to play animation for: STATDOWN
Backtrace:
[Elite Battle: DX] 000_LUTS_Compat.rb:448:in `bmp_circle'
[Elite Battle: DX] STATDOWN.rb:18:in `block (2 levels) in <main>'
[Elite Battle: DX] STATDOWN.rb:12:in `each'
[Elite Battle: DX] STATDOWN.rb:12:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:69:in `withCommonParams'
[Elite Battle: DX] Animation Core.rb:173:in `playCommonAnimation'
[Elite Battle: DX] Animation Core.rb:209:in `pbCommonAnimation'
147:Battle:842:in `pbCommonAnimation'

[2026-01-25 00:16:45 +0100] [WARN] 
Unable to play animation for: CHARGE
Backtrace:
[Elite Battle: DX] CHARGE.rb:56:in `block (3 levels) in <main>'
[Elite Battle: DX] CHARGE.rb:50:in `each'
[Elite Battle: DX] CHARGE.rb:50:in `block (2 levels) in <main>'
[Elite Battle: DX] CHARGE.rb:46:in `each'
[Elite Battle: DX] CHARGE.rb:46:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:38:in `withMoveParams'
[Elite Battle: DX] Animation Core.rb:126:in `playMoveAnimation'
[Elite Battle: DX] SPARK.rb:18:in `block in <main>'

[2026-01-25 00:16:45 +0100] [WARN] 
Unable to play animation for: SPARK
Backtrace:
[Elite Battle: DX] SPARK.rb:75:in `block (3 levels) in <main>'
[Elite Battle: DX] SPARK.rb:68:in `each'
[Elite Battle: DX] SPARK.rb:68:in `block (2 levels) in <main>'
[Elite Battle: DX] SPARK.rb:49:in `each'
[Elite Battle: DX] SPARK.rb:49:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:38:in `withMoveParams'
[Elite Battle: DX] Animation Core.rb:126:in `playMoveAnimation'
[Elite Battle: DX] Animation Core Legacy.rb:158:in `pbAnimation'

[2026-01-25 00:16:51 +0100] [WARN] 
Unable to play animation for: CHARGE
Backtrace:
[Elite Battle: DX] CHARGE.rb:56:in `block (3 levels) in <main>'
[Elite Battle: DX] CHARGE.rb:50:in `each'
[Elite Battle: DX] CHARGE.rb:50:in `block (2 levels) in <main>'
[Elite Battle: DX] CHARGE.rb:46:in `each'
[Elite Battle: DX] CHARGE.rb:46:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:38:in `withMoveParams'
[Elite Battle: DX] Animation Core.rb:126:in `playMoveAnimation'
[Elite Battle: DX] SPARK.rb:18:in `block in <main>'

[2026-01-25 00:16:51 +0100] [WARN] 
Unable to play animation for: SPARK
Backtrace:
[Elite Battle: DX] SPARK.rb:75:in `block (3 levels) in <main>'
[Elite Battle: DX] SPARK.rb:68:in `each'
[Elite Battle: DX] SPARK.rb:68:in `block (2 levels) in <main>'
[Elite Battle: DX] SPARK.rb:49:in `each'
[Elite Battle: DX] SPARK.rb:49:in `block in <main>'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `instance_eval'
[Luka's Scripting Utilities] CallbackWrapper.rb:13:in `execute'
[Elite Battle: DX] Animation Core.rb:38:in `withMoveParams'
[Elite Battle: DX] Animation Core.rb:126:in `playMoveAnimation'
[Elite Battle: DX] Animation Core Legacy.rb:158:in `pbAnimation'

[2026-01-25 00:21:01 +0100] [DEBUG] No EBDX Move Animation found for: KNOCKOFF
[2026-01-25 00:40:18 +0100] [DEBUG] No EBDX Move Animation found for: KNOCKOFF
[2026-01-25 01:51:13 +0100] [DEBUG] No EBDX Move Animation found for: KNOCKOFF
